package ${package}${classNameL}Controller;

import javax.annotation.Resource;

import org.springframework.stereotype.Controller;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.ResponseBody;

import ${servicePackage}${classNameL}Service.customInterface.I${className}Service;

/**
 * Controller
 * 
 * @author ${author}
 * 
 */
@Controller
@RequestMapping("/${classNameL}Controller")
public class ${className}Controller {

	@Resource(name = "${classNameL}ServiceImpl")
	I${className}Service ${classNameL}Service;

	/**
	 * 方法模板 请修改完成后 删除此方法
	 */
//  @RequestMapping(value = "/methodTemplate")
//	@ResponseBody
//	public void methodTemplate(String tagName){
//		System.out.println(${classNameL}Service.getByID(tagName).toString());
//	}

}