package ${package}${classNameL}Service.customInterface;

import java.util.*;
import java.util.Map.Entry;

import ${entityPackage}${classNameL}.${className};

/**
 * Service方法接口
 * 
 * @author ${author}
 * 
 */
public interface I${className}Service {

	//select
	public ${className} getByID(String ID);
	public List<${className}> getByCondition(String condition);
	public int getCountByCondition(String condition);
	public Map<String,Object> findByID(String[] properties, String id);
	public List<Map<String,Object>> findByCondition(String[] properties, String condition);
	
	//update
	public int updateByID(${className} ${classNameL}, String ID);
	public int updateByCondition(${className} ${classNameL}, String condition);
	public int updatePropByID(Set<Entry<String, Object>> prop, String ID);
	public int updatePropByCondition(Set<Entry<String, Object>> prop, String condition);
	
	//delete
	public int deleteByID(String ID);
	public int deleteByCondition(String condition);
	public int delete${className}ByIDs(String[] IDs);
	
	//save
	public int save(${className} ${classNameL});
	public int save${className}s(${className}[] ${classNameL}s);
}